<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLOCK</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- JS 시작 -->
  <div class="js-clock">
    <h1>00:00</h1>
  </div>

  <form class="js-form form">
    <input type="text" placeholder="What is your name?" />
  </form>

  <h4 class="js-greetings greetings"></h4>

  <form class="js-toDoForm">
    <input type="text" placeholder="Write a to do " />
  </form>
  <ul class="js-toDoList">

  </ul>
  
  <script src="clock.js"></script>
  <script src="greeting.js"></script>
  <script src="todo.js"></script>
  <script src="bg.js"></script>
</body>
</html>